<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S83-LX-0NJ">
                                <rect key="frame" x="109" y="106" width="157" height="30"/>
                                <state key="normal" title="Unrecognized Selector"/>
                                <connections>
                                    <action selector="unrecognizedSelectorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sl1-J7-Cya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIt-Ky-VUh">
                                <rect key="frame" x="128.5" y="144" width="118" height="30"/>
                                <state key="normal" title="Bad Mem Access"/>
                                <connections>
                                    <action selector="badMemAccessClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdc-Ji-Cdf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBA-xw-FG2">
                                <rect key="frame" x="125" y="182" width="125" height="30"/>
                                <state key="normal" title="Consume Memory"/>
                                <connections>
                                    <action selector="consumeMemoryClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMb-8x-InM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOF-Qk-CEk">
                                <rect key="frame" x="123.5" y="220" width="128" height="30"/>
                                <state key="normal" title="Block Main Thread"/>
                                <connections>
                                    <action selector="blockMainThreadClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1qu-Fx-U1W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LBA-xw-FG2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0F4-mo-iPh"/>
                            <constraint firstItem="LBA-xw-FG2" firstAttribute="top" secondItem="EIt-Ky-VUh" secondAttribute="bottom" constant="8" id="9nP-UH-F3G"/>
                            <constraint firstItem="tOF-Qk-CEk" firstAttribute="top" secondItem="LBA-xw-FG2" secondAttribute="bottom" constant="8" id="I21-nw-eJX"/>
                            <constraint firstItem="S83-LX-0NJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LSW-6L-qNR"/>
                            <constraint firstItem="tOF-Qk-CEk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PyS-zP-PgZ"/>
                            <constraint firstItem="EIt-Ky-VUh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q2s-ec-j4g"/>
                            <constraint firstItem="S83-LX-0NJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="gz0-vs-K1Y"/>
                            <constraint firstItem="EIt-Ky-VUh" firstAttribute="top" secondItem="S83-LX-0NJ" secondAttribute="bottom" constant="8" id="yE4-vm-Z01"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
